{
  "includeCoAuthoredBy": false,
  "model": "us.anthropic.claude-sonnet-5",
  "autoUpdatesChannel": "latest",
  "tui": "default",
  "theme": "dark",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  }
}
