{
  "includeCoAuthoredBy": false,
  "permissions": {
    "ask": [
      "Bash(git push:*)"
    ]
  },
  "model": "us.anthropic.claude-sonnet-5",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "autoUpdatesChannel": "latest",
  "tui": "default",
  "theme": "dark"
}
